
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>borderNans</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="borderNans_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>borderNans</h1><!--introduction--><p>Find NaNs connected to the DEM border</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Example</a></li><li><a href="#4">See also</a></li></ul></div><h2>Description<a name="1"></a></h2><p><tt>mask = borderNans(E)</tt> finds all connected NaN components that touch the border of <tt>E</tt>, the digital elevation model (DEM). <tt>mask</tt> is a logical matrix the same size as <tt>E</tt>.  True values in <tt>mask</tt> correspond to border <tt>NaN</tt> locations.</p><h2>Example<a name="2"></a></h2><pre class="codeinput">E = magic(5);
E(2:5,1:2) = NaN;
E(3:4,4) = NaN
</pre><pre class="codeoutput">
E =

    17    24     1     8    15
   NaN   NaN     7    14    16
   NaN   NaN    13   NaN    22
   NaN   NaN    19   NaN     3
   NaN   NaN    25     2     9

</pre><pre class="codeinput">borderNans(E)
</pre><pre class="codeoutput">
ans =

     0     0     0     0     0
     1     1     0     0     0
     1     1     0     0     0
     1     1     0     0     0
     1     1     0     0     0

</pre><h2>See also<a name="4"></a></h2><p><a href="pixelFlow_help.html"><tt>pixelFlow</tt></a>, <a href="upslopeArea_help.html"><tt>upslopeArea</tt></a>.</p><p class="footer">Copyright 2007-2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% borderNans
% Find NaNs connected to the DEM border
%
%% Description
% |mask = borderNans(E)| finds all connected NaN components that touch the
% border of |E|, the digital elevation model (DEM). |mask| is a logical
% matrix the same size as |E|.  True values in |mask| correspond to border
% |NaN| locations. 
%
%% Example
E = magic(5);
E(2:5,1:2) = NaN;
E(3:4,4) = NaN

%%
borderNans(E)

%% See also
% <pixelFlow_help.html |pixelFlow|>, <upslopeArea_help.html |upslopeArea|>.

%% 
% Copyright 2007-2009 The MathWorks, Inc.


##### SOURCE END #####
--></body></html>