
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>demFlow</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="demFlow_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>demFlow</h1><!--introduction--><p>Flow direction for a DEM</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Definitions</a></li><li><a href="#3">Reference</a></li><li><a href="#4">Example</a></li><li><a href="#5">See also</a></li></ul></div><h2>Description<a name="1"></a></h2><p><tt>[R, S] = demFlow(E, d1, d2)</tt> computes the flow direction and downslope for all the pixels in a digital elevation model <tt>E</tt>.  <tt>E</tt> is a matrix of elevation values.  <tt>d1</tt> and <tt>d2</tt> are the horizontal and vertical pixel center spacing.  <tt>d1</tt> and <tt>d2</tt> are optional; if omitted, a value of 1.0 is assumed.</p><h2>Definitions<a name="2"></a></h2><p><tt>R</tt>, a matrix the same size as <tt>E</tt>, contains the pixel flow direction, in radians, for each pixel of <tt>E</tt>.  Pixel flow direction is measured counter clockwise from the east-pointing horizontal axis.  <tt>R</tt> is NaN for each pixel of <tt>E</tt> that has no downhill neighbors.</p><p><tt>S</tt>, a matrix the same size as <tt>E</tt>, contains the downward slope (along the pixel flow direction) for each pixel of <tt>E</tt>.  Negative values indicate that the corresponding pixel of <tt>E</tt> has no downhill neighbors.</p><h2>Reference<a name="3"></a></h2><p>Tarboton, "A new method for the determination of flow directions and upslope areas in grid digital elevation models," <i>Water Resources Research</i>, vol. 33, no. 2, pages 309-319, February 1997.</p><h2>Example<a name="4"></a></h2><pre class="codeinput">s = load(<span class="string">'milford_ma_dem'</span>);
E = s.Zc(146:247, 146:210);
[R, S] = demFlow(E);
visDemFlow(E, R, S);
</pre><img vspace="5" hspace="5" src="demFlow_help_01.jpg" alt=""> <h2>See also<a name="5"></a></h2><p><a href="facetFlow_help.html"><tt>facetFlow</tt></a>, <a href="pixelFlow_help.html"><tt>pixelFlow</tt></a>, <a href="upslopeArea_help.html"><tt>upslopeArea</tt></a>, <a href="visDemFlow_help.html"><tt>visDemFlow</tt></a>.</p><p class="footer">Copyright 2007-2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% demFlow 
% Flow direction for a DEM 
%
%% Description
% |[R, S] = demFlow(E, d1, d2)| computes the flow direction and downslope
% for all the pixels in a digital elevation model |E|.  |E| is a matrix of
% elevation values.  |d1| and |d2| are the horizontal and vertical pixel
% center spacing.  |d1| and |d2| are optional; if omitted, a value of 1.0 is
% assumed.
%
%% Definitions
% |R|, a matrix the same size as |E|, contains the pixel flow direction, in
% radians, for each pixel of |E|.  Pixel flow direction is measured counter
% clockwise from the east-pointing horizontal axis.  |R| is NaN for each pixel
% of |E| that has no downhill neighbors.
%
% |S|, a matrix the same size as |E|, contains the downward slope (along the
% pixel flow direction) for each pixel of |E|.  Negative values indicate that
% the corresponding pixel of |E| has no downhill neighbors.
%
%% Reference
% Tarboton, "A new method for the determination of flow
% directions and upslope areas in grid digital elevation models," _Water
% Resources Research_, vol. 33, no. 2, pages 309-319, February 1997. 
%
%% Example
s = load('milford_ma_dem');
E = s.Zc(146:247, 146:210);
[R, S] = demFlow(E);
visDemFlow(E, R, S);

%% See also 
% <facetFlow_help.html |facetFlow|>, <pixelFlow_help.html |pixelFlow|>, <upslopeArea_help.html
% |upslopeArea|>, <visDemFlow_help.html |visDemFlow|>. 

%% 
% Copyright 2007-2009 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>