
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>fillSinks</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="fillSinks_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>fillSinks</h1><!--introduction--><p>Fill interior sinks in DEM</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Example</a></li><li><a href="#3">See also</a></li></ul></div><h2>Description<a name="1"></a></h2><p><tt>Ef = fillSinks(E)</tt> fills interior sinks in a DEM.</p><h2>Example<a name="2"></a></h2><pre class="codeinput">s = load(<span class="string">'milford_ma_dem'</span>);
E = s.Zc;
Ef = fillSinks(E);
R = demFlow(Ef);
T = flowMatrix(Ef, R);
A = upslopeArea(Ef, T);
imshow(log(A), [])
</pre><img vspace="5" hspace="5" src="fillSinks_help_01.jpg" alt=""> <h2>See also<a name="3"></a></h2><p><tt>imfill</tt>, <a href="upslopeArea_help.html"><tt>upslopeArea</tt></a>.</p><p class="footer">Copyright 2007-2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% fillSinks
% Fill interior sinks in DEM
%
%% Description
% |Ef = fillSinks(E)| fills interior sinks in a DEM.
%
%% Example
s = load('milford_ma_dem');
E = s.Zc;
Ef = fillSinks(E);
R = demFlow(Ef);
T = flowMatrix(Ef, R);
A = upslopeArea(Ef, T);
imshow(log(A), [])

%% See also
% |imfill|, <upslopeArea_help.html |upslopeArea|>.

%% 
% Copyright 2007-2009 The MathWorks, Inc.


##### SOURCE END #####
--></body></html>