
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>influenceMap</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="influenceMap_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>influenceMap</h1><!--introduction--><p>Influence map for pixel flow in a DEM</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Reference</a></li><li><a href="#3">Example</a></li><li><a href="#4">See also</a></li></ul></div><h2>Description<a name="1"></a></h2><p><tt>I = influenceMap(E, T, i, j)</tt> calculates an influence map, <tt>I</tt>, for the DEM matrix, <tt>E</tt>.  <tt>T</tt> is the pixel flow matrix as computed by <tt>flowMatrix</tt>.  <tt>i</tt> and <tt>j</tt> are vectors containing the row and column coordinates of the starting pixels.  Each element of the matrix <tt>I</tt> contains the amount of pixel flow received from the starting pixels.</p><p><tt>I = influenceMap(E, T, BW)</tt> uses the nonzero pixels in the mask image <tt>BW</tt> as the starting pixels for the calculation.</p><p><b>Note:</b> Connected groups of NaN pixels touching the border are treated as having no contribution to flow.</p><h2>Reference<a name="2"></a></h2><p>Tarboton, "A new method for the determination of flow directions and upslope areas in grid digital elevation models," <i>Water Resources Research</i>, vol. 33, no. 2, pages 309-319, February 1997.</p><h2>Example<a name="3"></a></h2><pre class="codeinput">E = peaks;
R = demFlow(E);
T = flowMatrix(E, R);
I = influenceMap(E, T, 38, 28);
visMap(I, E, 38, 28)
</pre><img vspace="5" hspace="5" src="influenceMap_help_01.jpg" alt=""> <h2>See also<a name="4"></a></h2><p><a href="dependenceMap_help.html"><tt>dependenceMap</tt></a>, <a href="flowMatrix_help.html"><tt>flowMatrix</tt></a>, <a href="upslopeArea_help.html"><tt>upslopeArea</tt></a>, <a href="visMap_help.html"><tt>visMap</tt></a>.</p><p class="footer">Copyright 2007-2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% influenceMap 
% Influence map for pixel flow in a DEM
%
%% Description
% |I = influenceMap(E, T, i, j)| calculates an influence map, |I|, for the DEM
% matrix, |E|.  |T| is the pixel flow matrix as computed by |flowMatrix|.  |i| and
% |j| are vectors containing the row and column coordinates of the starting
% pixels.  Each element of the matrix |I| contains the amount of pixel flow
% received from the starting pixels.
%
% |I = influenceMap(E, T, BW)| uses the nonzero pixels in the mask image
% |BW| as the starting pixels for the calculation.
%
% *Note:* Connected groups of NaN pixels touching the border are treated as
% having no contribution to flow.
%
%% Reference
% Tarboton, "A new method for the determination of flow
% directions and upslope areas in grid digital elevation models," _Water
% Resources Research_, vol. 33, no. 2, pages 309-319, February 1997. 
%
%% Example
E = peaks;
R = demFlow(E);
T = flowMatrix(E, R);
I = influenceMap(E, T, 38, 28);
visMap(I, E, 38, 28)

%% See also
% <dependenceMap_help.html |dependenceMap|>, <flowMatrix_help.html |flowMatrix|>, 
% <upslopeArea_help.html |upslopeArea|>, <visMap_help.html |visMap|>.

%% 
% Copyright 2007-2009 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>