
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>upslopeArea</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="upslopeArea_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>upslopeArea</h1><!--introduction--><p>Upslope area measurements for a DEM</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Reference</a></li><li><a href="#3">Algorithm notes</a></li><li><a href="#4">Example</a></li><li><a href="#5">See also</a></li></ul></div><h2>Description<a name="1"></a></h2><p><tt>A = upslopeArea(E, T)</tt> computes the upslope area for each pixel of the DEM matrix, <tt>E</tt>.  <tt>T</tt> is the sparse system of linear equations computed by <tt>flowMatrix</tt>; it represents the distribution of flow from pixel to pixel. <tt>A</tt> contains the upslope area for each corresponding pixel of <tt>E</tt>.</p><p>Note: Connected groups of NaN pixels touching the border are treated as having no contribution to flow.</p><h2>Reference<a name="2"></a></h2><p>Tarboton, "A new method for the determination of flow directions and upslope areas in grid digital elevation models," <i>Water Resources Research</i>, vol. 33, no. 2, pages 309-319, February 1997.</p><h2>Algorithm notes<a name="3"></a></h2><p>The Tarboton paper is not very specific about the handling of plateaus.  For details of how plateaus are handled in this code, see the algorithm notes for the function <tt>flowMatrix</tt>.  In particular, see the subfunction <tt>plateau_flow_weights</tt> in <tt>flowMatrix.m</tt>.</p><h2>Example<a name="4"></a></h2><pre class="codeinput">s = load(<span class="string">'milford_ma_dem'</span>);
E = s.Zc;
R = demFlow(E);
T = flowMatrix(E, R);
A = upslopeArea(E, T);
imshow(log(A), [])
</pre><img vspace="5" hspace="5" src="upslopeArea_help_01.jpg" alt=""> <h2>See also<a name="5"></a></h2><p><a href="demFlow_help.html"><tt>demFlow</tt></a>,  <a href="dependenceMap_help.html"><tt>dependenceMap</tt></a>, <a href="fillSinks_help.html"><tt>fillSinks</tt></a>, <a href="flowMatrix_help.html"><tt>flowMatrix</tt></a>, <a href="postprocessPlateaus_help.html"><tt>postprocessPlateaus</tt></a>.</p><p class="footer">Copyright 2007-2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% upslopeArea
% Upslope area measurements for a DEM
%
%% Description
% |A = upslopeArea(E, T)| computes the upslope area for each pixel of the
% DEM matrix, |E|.  |T| is the sparse system of linear equations computed
% by |flowMatrix|; it represents the distribution of flow from pixel to
% pixel. |A| contains the upslope area for each corresponding pixel of |E|.
%
% Note: Connected groups of NaN pixels touching the border are treated as
% having no contribution to flow.
%
%% Reference
% Tarboton, "A new method for the determination of flow
% directions and upslope areas in grid digital elevation models," _Water
% Resources Research_, vol. 33, no. 2, pages 309-319, February 1997. 
%
%% Algorithm notes
% The Tarboton paper is not very specific about the
% handling of plateaus.  For details of how plateaus are handled in this
% code, see the algorithm notes for the function |flowMatrix|.  In
% particular, see the subfunction |plateau_flow_weights| in |flowMatrix.m|.
%   
%% Example
s = load('milford_ma_dem');
E = s.Zc;
R = demFlow(E);
T = flowMatrix(E, R);
A = upslopeArea(E, T);
imshow(log(A), [])

%% See also
% <demFlow_help.html |demFlow|>,  <dependenceMap_help.html |dependenceMap|>, 
% <fillSinks_help.html |fillSinks|>, <flowMatrix_help.html |flowMatrix|>, 
% <postprocessPlateaus_help.html |postprocessPlateaus|>.

%% 
% Copyright 2007-2009 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>