
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Upslope Area Toolbox: Getting Started</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="upslope_getting_started"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Upslope Area Toolbox: Getting Started</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Acknowledgements</a></li><li><a href="#2">What are Digital Elevation Models?</a></li><li><a href="#3">What Does "Upslope Area" Mean?</a></li><li><a href="#4">What Can Upslope Area Toolbox Do?</a></li><li><a href="#5">What Data Can I Use?</a></li><li><a href="#6">Example: Where Does Runoff Go when it Leaves my Property?</a></li></ul></div><h2>Acknowledgements<a name="1"></a></h2><p>The Milford (milford_ma_dem) and Natick (natick_ned) sample data sets are courtesy of the <a href="http://www.usgs.gov">U.S. Geological Survey (USGS)</a>.</p><h2>What are Digital Elevation Models?<a name="2"></a></h2><p>A <i>digital elevation model</i> (or DEM) is a computer representation of surface topography.  A <i>raster DEM</i> is a rectilinear grid of values, each of which represents the height of a surface at the corresponding grid location.</p><p>High-quality, high-resolution DEMs are now widely available and being used for a wide variety of terrain analysis.  DEM data for the United States can be obtained through the U.S. Geological Survey (USGS) and its data providers.</p><p>The file milford_ma_dem.mat contains an example DEM covering a portion of Massachusetts in the United States.  You can load this MAT-file and display the elevation matrix <tt>Z</tt> as follows:</p><pre class="codeinput">load <span class="string">milford_ma_dem</span>
imshow(Z, [])  <span class="comment">% imshow is in the Image Processing Toolbox</span>
</pre><img vspace="5" hspace="5" src="upslope_getting_started_01.jpg" alt=""> <h2>What Does "Upslope Area" Mean?<a name="3"></a></h2><p>Imagine you are standing on the side of hill somewhere in the rain. Some of the water that falls uphill from your position will flow directly toward and then past your shoes.  Some of the water, though, will flow downhill in a different direction, away from you.  The area of land above you that drains directly through where you are standing is called the <i>upslope area</i> of your position.</p><p>If you were standing at the very top of the hill, the upslope area there would be 0; no water flows to you from anywhere else.  On the other hand, if you stood at the deepest point in a crater with high rims all the way around, the upslope area would be the entire area of the crater.</p><p>Upslope area is an important hydrology measurement used to study water drainage networks, the motion of sediments and contaminants, erosion, landslides.</p><h2>What Can Upslope Area Toolbox Do?<a name="4"></a></h2><p>The Upslope Area Toolbox can:</p><div><ul><li>Compute the upslope area for every location in a DEM.</li><li>Compute the downhill water drainage region (influence map) for a given location in a DEM.</li><li>Compute the uphill water drainage region (dependence map) for a given location in a DEM.</li><li>Fill interior sinks in a DEM.</li><li>Visualize upslope area, influence maps, and dependence maps superimposed on the original DEM.</li><li>Identify fill values connected to the edges of a DEM.</li></ul></div><h2>What Data Can I Use?<a name="5"></a></h2><p>DEM data for the United States can be obtained from the U.S. Geological Survey (USGS).  For example, DEM data and other datasets can be obtained from the <a href="http://seamless.usgs.gov/index.php">National Map Seamless Server</a>. You can download this data in BIL format, which can be read using the MATLAB function <tt>multibandread</tt>.  There are several web sites that offer information and tutorials on getting data from the Seamless Server, including <a href="http://www.yale.edu/ceo/Documentation/dem_import.pdf">this one at Yale University</a>.</p><p>For locating DEM data covering other regions, you might try the listing of <a href="http://www.terrainmap.com/rm39.html">"Free Digital Elevation Model (DEM) and Free Satellite Imagery Download Links"</a> at <a href="http://www.terrainmap.com/">terrainmap.com</a>.</p><p>If you have a recent version (R2009b or later) of Mapping Toolbox, you can use the Web Map Service (WMS) features to obtain DEM data.  The <a href="https://www.mathworks.com/access/helpdesk/help/toolbox/map/ref/wmsread.html"><tt>wmsread</tt> reference page</a> has an example showing how to obtain DEM data directly from the JPL WMS server.</p><h2>Example: Where Does Runoff Go when it Leaves my Property?<a name="6"></a></h2><p>The sample data file natick_ned.bil is a 1/3-Arc Second National Elevation Dataset downloaded using the <a href="http://seamless.usgs.gov/">USGS Seamless Server</a>. The MathWorks headquarters in Natick, Massachusetts is located at the center of this data set. In this example you will determine where water runoff goes when it leaves The MathWorks.</p><p>The file natick_ned_output_parameters.txt, included in the download, contains enough information to read the data file using the MATLAB function <tt>multibandread</tt>.</p><pre class="codeinput">type <span class="string">natick_ned_output_parameters.txt</span>
</pre><pre class="codeoutput">
Raster Download Information

Number of columns:  403
Number of rows:  360
Resolution in x direction:  9.25925925929942E-05 Degree
Resolution in y direction:  9.25925925930018E-05 Degree
Coordinate system ID Native:  4269
Top edge Native:  42.3169444444063 Degree
Bottom edge Native:  42.2836111110728 Degree
Left edge Native:  -71.3684259256859 Degree
Right edge Native:  -71.3311111108709 Degree

Coordinate system ID WGS84:  4326
Top edge WGS84:  42.3169444444063 Degree
Bottom edge WGS84:  42.2836111110728 Degree
Left edge WGS84:  -71.3684259256859 Degree
Right edge WGS84:  -71.3311111108709 Degree


</pre><p>Read the DEM data using <tt>multibandread</tt> and display it using <tt>imshow</tt>.</p><pre class="codeinput">Z = multibandread(<span class="string">'natick_ned.bil'</span>, [360 403 1], <span class="string">'int16'</span>, 0, <span class="string">'bil'</span>, <span class="string">'ieee-le'</span>);
imshow(Z, [])
</pre><img vspace="5" hspace="5" src="upslope_getting_started_02.jpg" alt=""> <p>Calculate the flow matrix for the DEM.</p><pre class="codeinput">R = demFlow(Z);
T = flowMatrix(Z, R);
</pre><p>Calculate the influence map for the location in the center of the DEM. Visualize the influence map using <tt>visMap</tt>.</p><pre class="codeinput">[M, N] = size(Z);
r = round(M/2);
c = round(N/2);
I = influenceMap(Z, T, r, c);
visMap(I, Z, r, c)
</pre><img vspace="5" hspace="5" src="upslope_getting_started_03.jpg" alt=""> <p>Zoom in.</p><pre class="codeinput">axis([195 295 110 200])
</pre><img vspace="5" hspace="5" src="upslope_getting_started_04.jpg" alt=""> <p>You can see that water draining from The MathWorks headquarters flows generally to the northeast.</p><p class="footer">Copyright 2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Upslope Area Toolbox: Getting Started
%
%% Acknowledgements
% The Milford (milford_ma_dem) and Natick (natick_ned) sample data sets are
% courtesy of the <http://www.usgs.gov U.S. Geological Survey (USGS)>.
%
%% What are Digital Elevation Models?
% A _digital elevation model_ (or DEM) is a computer representation of surface
% topography.  A _raster DEM_ is a rectilinear grid of values, each of which
% represents the height of a surface at the corresponding grid location.
%
% High-quality, high-resolution DEMs are now widely available and being used for
% a wide variety of terrain analysis.  DEM data for the United States can be
% obtained through the U.S. Geological Survey (USGS) and its data providers.  
%
% The file milford_ma_dem.mat contains an example DEM covering a portion of
% Massachusetts in the United States.  You can load this MAT-file and display
% the elevation matrix |Z| as follows: 

load milford_ma_dem
imshow(Z, [])  % imshow is in the Image Processing Toolbox

%% What Does "Upslope Area" Mean?
% Imagine you are standing on the side of hill somewhere in the rain. Some of
% the water that falls uphill from your position will flow directly toward and
% then past your shoes.  Some of the water, though, will flow downhill in a
% different direction, away from you.  The area of land above you that drains
% directly through where you are standing is called the _upslope area_ of your
% position.
%
% If you were standing at the very top of the hill, the upslope area there would
% be 0; no water flows to you from anywhere else.  On the other hand, if you
% stood at the deepest point in a crater with high rims all the way around, the
% upslope area would be the entire area of the crater.
%
% Upslope area is an important hydrology measurement used to study water
% drainage networks, the motion of sediments and contaminants, erosion,
% landslides.
%
%% What Can Upslope Area Toolbox Do?
% The Upslope Area Toolbox can:
%
% * Compute the upslope area for every location in a DEM.
% * Compute the downhill water drainage region (influence map) for a given
% location in a DEM.
% * Compute the uphill water drainage region (dependence map) for a given
% location in a DEM.
% * Fill interior sinks in a DEM.
% * Visualize upslope area, influence maps, and dependence maps superimposed on
% the original DEM.
% * Identify fill values connected to the edges of a DEM.
%
%% What Data Can I Use?
% DEM data for the United States can be obtained from the U.S. Geological Survey
% (USGS).  For example, DEM data and other datasets can be obtained from the
% <http://seamless.usgs.gov/index.php National Map Seamless Server>. You can
% download this data in BIL format, which can be read using the MATLAB function
% |multibandread|.  There are several web sites that offer information and
% tutorials on getting data from the Seamless Server, including
% <http://www.yale.edu/ceo/Documentation/dem_import.pdf this one at Yale
% University>.
%
% For locating DEM data covering other regions, you might try the listing of
% <http://www.terrainmap.com/rm39.html "Free Digital Elevation Model (DEM) and
% Free Satellite Imagery Download Links"> at <http://www.terrainmap.com/
% terrainmap.com>.
%
% If you have a recent version (R2009b or later) of Mapping Toolbox, you can use
% the Web Map Service (WMS) features to obtain DEM data.  The 
% <https://www.mathworks.com/access/helpdesk/help/toolbox/map/wmsread.html
% |wmsread| reference page> has an example showing how to obtain DEM data
% directly from the JPL WMS server.
%
%% Example: Where Does Runoff Go when it Leaves my Property? 
% The sample data file natick_ned.bil is a 1/3-Arc Second National Elevation
% Dataset downloaded using the <http://seamless.usgs.gov/ USGS Seamless Server>.
% The MathWorks headquarters in Natick, Massachusetts is located at the center
% of this data set. In this example you will determine where water runoff goes
% when it leaves The MathWorks. 
%
% The file natick_ned_output_parameters.txt, included in the download, contains
% enough information to read the data file using the MATLAB function
% |multibandread|.

type natick_ned_output_parameters.txt

%%
% Read the DEM data using |multibandread| and display it using |imshow|.

Z = multibandread('natick_ned.bil', [360 403 1], 'int16', 0, 'bil', 'ieee-le');
imshow(Z, [])

%%
% Calculate the flow matrix for the DEM.

R = demFlow(Z);
T = flowMatrix(Z, R);

%%
% Calculate the influence map for the location in the center of the DEM.
% Visualize the influence map using |visMap|.

[M, N] = size(Z);
r = round(M/2);
c = round(N/2);
I = influenceMap(Z, T, r, c);
visMap(I, Z, r, c)

%%
% Zoom in.

axis([195 295 110 200])

%%
% You can see that water draining from The MathWorks headquarters flows
% generally to the northeast.

%%
% Copyright 2009 The MathWorks, Inc.

##### SOURCE END #####
--></body></html>