
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Upslope Area Toolbox User Guide</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="upslope_user_guide"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Upslope Area Toolbox User Guide</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">What is "Upslope Area"?</a></li><li><a href="#2">About Digital Elevation Models</a></li><li><a href="#5">Modeling Surface Flows</a></li><li><a href="#9">Computing and Understanding the Flow Matrix</a></li><li><a href="#14">Computing Upslope Area</a></li><li><a href="#19">Influence Maps</a></li><li><a href="#21">Dependence Maps</a></li><li><a href="#23">Special Data Considerations</a></li></ul></div><h2>What is "Upslope Area"?<a name="1"></a></h2><p>Imagine you are standing on the side of hill somewhere in the rain. Some of the water that falls uphill from your position will flow directly toward and then past your shoes.  Some of the water, though, will flow downhill in a different direction, away from you.  The area of land above you that drains directly through where you are standing is called the <i>upslope area</i> of your position.</p><p>If you were standing at the very top of the hill, the upslope area there would be 0; no water flows to you from anywhere else.  On the other hand, if you stood at the deepest point in a crater with high rims all the way around, the upslope area would be the entire area of the crater.</p><p>Upslope area is an important hydrology measurement used to study water drainage networks, the motion of sediments and contaminants, erosion, landslides.</p><h2>About Digital Elevation Models<a name="2"></a></h2><p>A <i>digital elevation model</i> (or DEM) is a computer representation of surface topography.  A <i>raster DEM</i> is a rectilinear grid of values, each of which represents the height of a surface at the corresponding grid location.</p><p>High-quality, high-resolution DEMs are now widely available and being used for a wide variety of terrain analysis.  DEM data for the United States can be obtained through the U.S. Geological Survey (USGS) and its data providers.</p><p>The file milford_ma_dem.mat contains an example DEM covering a portion of Massachusetts in the United States.  You can load this MAT-file and display the elevation matrix <tt>Z</tt> as follows:</p><pre class="codeinput">load <span class="string">milford_ma_dem</span>
imshow(Z, [])  <span class="comment">% imshow is in the Image Processing Toolbox</span>
</pre><img vspace="5" hspace="5" src="upslope_user_guide_01.jpg" alt=""> <p>Use <tt>surf</tt> and other MATLAB graphics functions to display a small portion of the DEM as a surface.</p><pre class="codeinput">Zsub = Z(220:250, 170:215);
surf(Zsub)
shading <span class="string">interp</span>
colormap(gray)
set(gca, <span class="string">'YDir'</span>, <span class="string">'reverse'</span>)
view(-15, 40)
axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="upslope_user_guide_02.jpg" alt=""> <p>You can see a bright hill on the left side and what looks like it might be a pond (the flat, dark region) in the middle.  But the height effect is greatly exaggerated here. If you look at the <tt>description</tt> variable in the MAT-file you can see that the x- and y-resolution of the pixels in the DEM data is 30 meters.  You can get a better idea of the true appearance of the surface by setting the DataAspectRatio accordingly.</p><pre class="codeinput">set(gca, <span class="string">'DataAspectRatio'</span>, [1 1 30])
view(-10, 10)
</pre><img vspace="5" hspace="5" src="upslope_user_guide_03.jpg" alt=""> <h2>Modeling Surface Flows<a name="5"></a></h2><p>When analyzing water flow using a DEM, an essential step in the analysis is to determine the direction of flow at each point in the DEM grid. Consider, for example, the 3-by-3 matrix of height values below:</p><pre class="codeinput">E = [10 10.5 11; 10 9 8.9; 10.3 8.5 8.4]
</pre><pre class="codeoutput">
E =

   10.0000   10.5000   11.0000
   10.0000    9.0000    8.9000
   10.3000    8.5000    8.4000

</pre><p>The center point has a height of 9. It's eastern neighbor has the same height. It has two downhill neighbors to the south and the southeast. How should determine a direction of water flow for this point?</p><p>The Upslope Area Toolbox provides functions that compute water flow direction using the <i>D-infinity</i> method described in Tarboton, "A new method for the determination of flow directions and upslope areas in grid digital elevation models," <i>Water Resources Research</i>, vol. 33, no. 2, pages 309-319, February 1997.</p><p>The function <tt>pixelFlow</tt> returns the flow direction for a given point in a DEM. The direction is returned as the angle (in radians) measured counter-clockwise from the east-pointing horizontal axis.</p><pre class="codeinput">center_point_flow_in_degrees = pixelFlow(E, 2, 2) * (180/pi)
</pre><pre class="codeoutput">
center_point_flow_in_degrees =

  281.3099

</pre><p>So the flow from the center point is about 281 degrees, or south-southeast. You can use <tt>demFlow</tt> to compute the flow direction for all the points in a DEM.</p><pre class="codeinput">R = demFlow(E)
</pre><pre class="codeoutput">
R =

    5.4978    4.7790    4.7124
    5.8195    4.9098    4.7124
         0         0       NaN

</pre><p>The <tt>NaN</tt> value in the lower right corner indicates that location has no downhill neighbors, so there is no downhill water flow from there.</p><h2>Computing and Understanding the Flow Matrix<a name="9"></a></h2><p>Another important step in hydrological analysis is to answer this question for each point in the DEM: how much water flows into that point from each of its neighbor points?  The <i>flow matrix</i>, computed by the function <tt>flowMatrix</tt>, answers this question for all the points in a DEM.</p><pre class="codeinput">T = flowMatrix(E, R)
</pre><pre class="codeoutput">
T =

   (1,1)       1.0000
   (5,1)      -1.0000
   (2,2)       1.0000
   (5,2)      -0.4097
   (6,2)      -0.5903
   (3,3)       1.0000
   (6,3)      -1.0000
   (4,4)       1.0000
   (5,4)      -0.9152
   (8,4)      -0.0848
   (5,5)       1.0000
   (6,5)      -0.7487
   (9,5)      -0.2513
   (6,6)       1.0000
   (9,6)      -1.0000
   (7,7)       1.0000
   (8,7)      -1.0000
   (8,8)       1.0000
   (9,8)      -1.0000
   (9,9)       1.0000

</pre><p>Although the flow matrix is sparse, in this small example it is easier to look at the flow matrix values if you convert it to full.</p><pre class="codeinput">T = full(T)
</pre><pre class="codeoutput">
T =

    1.0000         0         0         0         0         0         0         0         0
         0    1.0000         0         0         0         0         0         0         0
         0         0    1.0000         0         0         0         0         0         0
         0         0         0    1.0000         0         0         0         0         0
   -1.0000   -0.4097         0   -0.9152    1.0000         0         0         0         0
         0   -0.5903   -1.0000         0   -0.7487    1.0000         0         0         0
         0         0         0         0         0         0    1.0000         0         0
         0         0         0   -0.0848         0         0   -1.0000    1.0000         0
         0         0         0         0   -0.2513   -1.0000         0   -1.0000    1.0000

</pre><p>Each of the nine rows and columns of <tt>T</tt> corresponds to one of the nine points in the 3-by-3 DEM, with the points in the DEM numbered columnwise.  For example, the fourth row and the fourth column correspond to the DEM point <tt>E(1,2)</tt>.  Similarly, the ninth row and the ninth column correspond to the DEM point <tt>E(3,3)</tt>.</p><p>The 1's along the diagonal of <tt>T</tt> represent the idea that an equal unit volume of water is being added to the surface, presumably from rain, at each point in the DEM.</p><p>Look at the columns of <tt>T</tt> to see where the rain water drains to.  Here is the second column of <tt>T</tt>.</p><pre class="codeinput">T(:, 2)
</pre><pre class="codeoutput">
ans =

         0
    1.0000
         0
         0
   -0.4097
   -0.5903
         0
         0
         0

</pre><p>The values in this column indicate that about 41% of the water flowing into DEM point #2 flows down into DEM point #5, because <tt>T(5,2)</tt> equals -0.4907. About 59% of the water flowing into DEM point #2 flows down into DEM point #6, because <tt>T(6,2)</tt> equals -0.5903.</p><p>Look at the rows of <tt>T</tt> to see where a given DEM point receives its water from. For example, here is the ninth row of <tt>T</tt>:</p><pre class="codeinput">T(9, :)
</pre><pre class="codeoutput">
ans =

         0         0         0         0   -0.2513   -1.0000         0   -1.0000    1.0000

</pre><p>These values indicate that DEM point #9 receives all of the water flowing into DEM point #8 (<tt>T(9,8)</tt> equals -1.0), all of the water flowing into DEM point #6 (<tt>T(9,6)</tt> equals -1.0), and about 25% of the water flowing into DEM point #5 (<tt>T(9,5)</tt> equals -0.2513).</p><h2>Computing Upslope Area<a name="14"></a></h2><p>The function <tt>upslopeArea</tt> computes the upslope area for every point in the DEM by solving a sparse linear system of equations based on the flow matrix. For example:</p><pre class="codeinput">U = upslopeArea(E, T)
</pre><pre class="codeoutput">
U =

    1.0000    1.0000    1.0000
    1.0000    3.3249    2.0848
    1.0000    5.0796    9.0000

</pre><p>Note that the upslope area of a point includes itself in this computation.  An upslope area of 1.0 indicates that the only water flowing into that location is the unit amount assumed from rainfall.  In our small 3-by-3 DEM example, the water falling at all points eventually flows downhill into the (3,3) location so that the upslope area at that point is 9.</p><p>Now let's solve a real problem. Specifically, let's compute the upslope area for the data in milford_ma_dem.</p><pre class="codeinput">load <span class="string">milford_ma_dem</span>
R = demFlow(Z);
T = flowMatrix(Z, R);
U = upslopeArea(Z, T);
imshow(U, [])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_04.jpg" alt=""> <p>It's hard to see much detail.  Another visualization technique you can try is to display the logarithm of the upslope area.  This technique shows much more detail.</p><pre class="codeinput">imshow(log(U), [])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_05.jpg" alt=""> <p>You can also use the <tt>visMap</tt> function to superimpose the upslope area (shaded in green) over the original DEM data.</p><pre class="codeinput">visMap(U, Z)
</pre><img vspace="5" hspace="5" src="upslope_user_guide_06.jpg" alt=""> <p>Here's a zoomed-in view</p><pre class="codeinput">axis([165 230 160 290])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_07.jpg" alt=""> <h2>Influence Maps<a name="19"></a></h2><p>The flow matrix can be used to construct other linear systems whose solutions give useful information. For example, you can ask this question: For a given DEM point P, what is the complete set of downhill DEM points that receive water from P?  The <i>influence map</i>, a matrix computed by <tt>influenceMap</tt>, answers this question.</p><p>In this example you will compute the influence map for the milford_ma DEM point (235, 185) and then display it using <tt>visMap</tt>.</p><pre class="codeinput">I = influenceMap(Z, T, 235, 185);
visMap(I, Z, 235, 185)
<span class="comment">% Zoom in</span>
axis([165 230 220 290])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_08.jpg" alt=""> <p>You can see that water starting at the top of the hill (blue dot) flows to the east into the pond and then out through the southern end of the pond into a local minima (sink).  (See the "Sinks" section in "Special Data Considerations" below.)</p><h2>Dependence Maps<a name="21"></a></h2><p>The <i>dependence map</i>, a matrix computed by <tt>dependenceMap</tt>, is another quantity computed from the flow matrix.  It shows the complete set of uphill DEM points that drain through a given DEM location.  Just like the influence map, the dependence map can be visualized using <tt>visMap</tt>.  The following example shows how to compute and visualize the dependence map for the DEM location (270, 189).</p><pre class="codeinput">D = dependenceMap(Z, T, 270, 189);
visMap(D, Z, 270, 189)
<span class="comment">% Zoom in</span>
axis([65 325 70 350])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_09.jpg" alt=""> <p>There's a blue dot indicating the point that the green area is draining through, but at this scale it's too small to see, so zoom in further:</p><pre class="codeinput">axis([155 225 235 305])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_10.jpg" alt=""> <h2>Special Data Considerations<a name="23"></a></h2><p><b>Sinks</b></p><p>For the influence map example above, recall that the water flowed down from the top of the hill, into the pond, and out the southern end of the pond, where it appeared to simply stop.  That's because the DEM data had a <b>local minimum</b> there.  Here are the DEM data values immediately surrounding that point.</p><pre class="codeinput">Z(268:272, 187:191)
</pre><pre class="codeoutput">
ans =

    99    98    99   103   104
    98    99    99   102   102
   100    99    98    99   100
   103   102   100    99    99
   107   106   103   101    99

</pre><p>You can see that the height at the middle point is 98, which is lower than all the DEM points surrounding it.  This kind of local minimum is called a <i>sink</i>. For many kinds of topological analyses it is desirable to eliminate all sinks that are not located at the edge of the DEM.  You can use the function <tt>fillSinks</tt> to eliminate these interior sinks.</p><p>Let's repeat the influence map example on the original milford_ma DEM data, including this time a preprocessing step to eliminate interior sinks.</p><pre class="codeinput">Zp = fillSinks(Z);
Rp = demFlow(Zp);
Tp = flowMatrix(Zp, Rp);
Ip = influenceMap(Zp, Tp, 235, 185);
visMap(Ip, Zp, 235, 185)
<span class="comment">% Zoom in</span>
axis([165 230 220 290])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_11.jpg" alt=""> <p>Now you can see that the water continues to flow.  If you zoom out further you can see that the water continues to flow until it reaches a low, equal-height group of DEM points that is connected to the edge of the data set.</p><pre class="codeinput">axis([100 320 200 473])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_12.jpg" alt=""> <p><b>Plateaus</b></p><p>A <i>plateau</i> is a connected group of DEM points with equal height.  For example, the DEM points in the pond shown here all have value 106.</p><pre class="codeinput">imshow(Z, [])
axis([170 215 220 250])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_13.jpg" alt=""> <p>It isn't always clear how to compute water flow across a plateau. The function <tt>demFlow</tt> uses the <i>arrowing</i> technique described in F. Meyer, "Skeletons and Perceptual Graphs," <i>Signal Processing</i> 16 (1989) 335-363.  (See Appendix A.2, Arrowing, on pages 360-361.) The technique works reasonably well in many cases, but you can see some plateau artifacts in the upslope area visualization for the milford_ma DEM.</p><pre class="codeinput">imshow(log(U), [])
<span class="comment">% Zoom in</span>
axis([110 210 20 150])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_14.jpg" alt=""> <p>The upslope area toolbox provides the function <tt>postprocessPlateaus</tt>, which replaces the upslope area values for a set of plateau points with the mean upslope area for the entire plateau. Here's how it would work for the milford_ma data.</p><pre class="codeinput">Um = postprocessPlateaus(U, Z);
imshow(log(Um), [])
<span class="comment">% Zoom in</span>
axis([110 210 20 150])
</pre><img vspace="5" hspace="5" src="upslope_user_guide_15.jpg" alt=""> <p><b>Missing Data</b> Many DEM data sets have legitimate values only within a certain watershed, which is usually an irregular region.  DEM arrays typically have a "fill value" outside the watershed region to indicate invalid data.  Usually the fill value is something recognizable like -999, and usually the fill value is given in the description of the data set.</p><p>To process such data sets using the Upslope Area Toolbox, replace the fill values with NaN using code like this:</p><pre> Z(Z == fill_value) = NaN;</pre><p>The toolbox function <tt>borderNans</tt> identifies NaN-valued DEM points that are connected to the "outside" edges of the DEM data set.  The milford_ma DEM data contains border NaNs, which you can display as follows:</p><pre class="codeinput">imshow(borderNans(Z))
<span class="comment">% Turn the axis box on so you can see the extent of the white pixels, which are</span>
<span class="comment">% the border NaNs.</span>
axis <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="upslope_user_guide_16.jpg" alt=""> <p><b>Obtaining DEM Data</b></p><p>DEM data for the United States can be obtained from the U.S. Geological Survey (USGS).  For example, DEM data and other datasets can be obtained from the <a href="http://seamless.usgs.gov/index.php">National Map Seamless Server</a>. You can download this data in BIL format, which can be read using the MATLAB function <tt>multibandread</tt>.  There are several web sites that offer information and tutorials on getting data from the Seamless Server, including <a href="http://www.yale.edu/ceo/Documentation/dem_import.pdf">this one at Yale University</a>.</p><p>For locating DEM data covering other regions, you might try the listing of <a href="http://www.terrainmap.com/rm39.html">"Free Digital Elevation Model (DEM) and Free Satellite Imagery Download Links"</a> at <a href="http://www.terrainmap.com/">terrainmap.com</a>.</p><p>If you have a recent version (R2009b or later) of Mapping Toolbox, you can use the Web Map Service (WMS) features to obtain DEM data.  The <a href="https://www.mathworks.com/access/helpdesk/help/toolbox/map/ref/wmsread.html"><tt>wmsread</tt> reference page</a> has an example showing how to obtain DEM data directly from the JPL WMS server.</p><p class="footer">Copyright 2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Upslope Area Toolbox User Guide
%
%% What is "Upslope Area"?
%
% Imagine you are standing on the side of hill somewhere in the rain. Some of
% the water that falls uphill from your position will flow directly toward and
% then past your shoes.  Some of the water, though, will flow downhill in a
% different direction, away from you.  The area of land above you that drains
% directly through where you are standing is called the _upslope area_ of your
% position.
%
% If you were standing at the very top of the hill, the upslope area there would
% be 0; no water flows to you from anywhere else.  On the other hand, if you
% stood at the deepest point in a crater with high rims all the way around, the
% upslope area would be the entire area of the crater.
%
% Upslope area is an important hydrology measurement used to study water
% drainage networks, the motion of sediments and contaminants, erosion,
% landslides.
%
%% About Digital Elevation Models
%
% A _digital elevation model_ (or DEM) is a computer representation of surface
% topography.  A _raster DEM_ is a rectilinear grid of values, each of which
% represents the height of a surface at the corresponding grid location.
%
% High-quality, high-resolution DEMs are now widely available and being used for
% a wide variety of terrain analysis.  DEM data for the United States can be
% obtained through the U.S. Geological Survey (USGS) and its data providers.  
%
% The file milford_ma_dem.mat contains an example DEM covering a portion of
% Massachusetts in the United States.  You can load this MAT-file and display
% the elevation matrix |Z| as follows: 

load milford_ma_dem
imshow(Z, [])  % imshow is in the Image Processing Toolbox

%%
% Use |surf| and other MATLAB graphics functions to display a small portion of
% the DEM as a surface. 

Zsub = Z(220:250, 170:215);
surf(Zsub)
shading interp
colormap(gray)
set(gca, 'YDir', 'reverse')
view(-15, 40)
axis off

%%
% You can see a bright hill on the left side and what looks like it might be a
% pond (the flat, dark region) in the middle.  But the height effect is greatly
% exaggerated here. If you look at the |description| variable in the MAT-file
% you can see that the x- and y-resolution of the pixels in the DEM data is 30
% meters.  You can get a better idea of the true appearance of the surface by
% setting the DataAspectRatio accordingly.

set(gca, 'DataAspectRatio', [1 1 30])
view(-10, 10)

%% Modeling Surface Flows
% When analyzing water flow using a DEM, an essential step in the analysis is
% to determine the direction of flow at each point in the DEM grid. Consider,
% for example, the 3-by-3 matrix of height values below:

E = [10 10.5 11; 10 9 8.9; 10.3 8.5 8.4]

%%
% The center point has a height of 9. It's eastern neighbor has the same height.
% It has two downhill neighbors to the south and the southeast. How should
% determine a direction of water flow for this point?
%
% The Upslope Area Toolbox provides functions that compute water flow direction
% using the _D-infinity_ method described in Tarboton, "A new method
% for the determination of flow directions and upslope areas in grid digital
% elevation models," _Water Resources Research_, vol. 33, no. 2, pages 309-319,
% February 1997.
%
% The function |pixelFlow| returns the flow direction for a given point in a
% DEM. The direction is returned as the angle (in radians) measured
% counter-clockwise from the east-pointing horizontal axis.

center_point_flow_in_degrees = pixelFlow(E, 2, 2) * (180/pi)

%%
% So the flow from the center point is about 281 degrees, or south-southeast.
% You can use |demFlow| to compute the flow direction for all the points in a
% DEM.

R = demFlow(E)

%%
% The |NaN| value in the lower right corner indicates that location has no
% downhill neighbors, so there is no downhill water flow from there.

%% Computing and Understanding the Flow Matrix
% Another important step in hydrological analysis is to answer this question for
% each point in the DEM: how much water flows into that point from each of its
% neighbor points?  The _flow matrix_, computed by the function |flowMatrix|,
% answers this question for all the points in a DEM.

T = flowMatrix(E, R)

%%
% Although the flow matrix is sparse, in this small example it is easier to look
% at the flow matrix values if you convert it to full.

T = full(T)

%%
% Each of the nine rows and columns of |T| corresponds to one of the nine points
% in the 3-by-3 DEM, with the points in the DEM numbered columnwise.  For
% example, the fourth row and the fourth column correspond to the DEM point
% |E(1,2)|.  Similarly, the ninth row and the ninth column correspond to the DEM
% point |E(3,3)|.
%
% The 1's along the diagonal of |T| represent the idea that an equal unit volume
% of water is being added to the surface, presumably from rain, at each point in
% the DEM.
%
% Look at the columns of |T| to see where the rain water drains to.  Here is the
% second column of |T|.

T(:, 2)

%%
% The values in this column indicate that about 41% of the water flowing into
% DEM point #2 flows down into DEM point #5, because |T(5,2)| equals -0.4907.
% About 59% of the water flowing into DEM point #2 flows down into DEM point #6,
% because |T(6,2)| equals -0.5903.
%
% Look at the rows of |T| to see where a given DEM point receives its water
% from. For example, here is the ninth row of |T|:

T(9, :)

%%
% These values indicate that DEM point #9 receives all of the water flowing into
% DEM point #8 (|T(9,8)| equals -1.0), all of the water flowing into DEM point
% #6 (|T(9,6)| equals -1.0), and about 25% of the water flowing into DEM point
% #5 (|T(9,5)| equals -0.2513).

%% Computing Upslope Area
% The function |upslopeArea| computes the upslope area for every point in the
% DEM by solving a sparse linear system of equations based on the flow matrix.
% For example:

U = upslopeArea(E, T)

%%
% Note that the upslope area of a point includes itself in this computation.  An
% upslope area of 1.0 indicates that the only water flowing into that location
% is the unit amount assumed from rainfall.  In our small 3-by-3 DEM example,
% the water falling at all points eventually flows downhill into the (3,3)
% location so that the upslope area at that point is 9.
%
% Now let's solve a real problem. Specifically, let's compute the upslope area
% for the data in milford_ma_dem. 

load milford_ma_dem
R = demFlow(Z);
T = flowMatrix(Z, R);
U = upslopeArea(Z, T);
imshow(U, [])

%%
% It's hard to see much detail.  Another visualization technique you can try is
% to display the logarithm of the upslope area.  This technique shows much more
% detail.

imshow(log(U), [])

%%
% You can also use the |visMap| function to superimpose the upslope area (shaded
% in green) over the original DEM data.

visMap(U, Z)

%%
% Here's a zoomed-in view

axis([165 230 160 290])

%% Influence Maps
% The flow matrix can be used to construct other linear systems whose solutions
% give useful information. For example, you can ask this question: For a given
% DEM point P, what is the complete set of downhill DEM points that receive
% water from P?  The _influence map_, a matrix computed by |influenceMap|,
% answers this question.
%
% In this example you will compute the influence map for the milford_ma DEM
% point (235, 185) and then display it using |visMap|.

I = influenceMap(Z, T, 235, 185);
visMap(I, Z, 235, 185)
% Zoom in
axis([165 230 220 290])

%%
% You can see that water starting at the top of the hill (blue dot) flows to the
% east into the pond and then out through the southern end of the pond into a
% local minima (sink).  (See the "Sinks" section in "Special Data
% Considerations" below.)

%% Dependence Maps
% The _dependence map_, a matrix computed by |dependenceMap|, is another
% quantity computed from the flow matrix.  It shows the complete set of uphill
% DEM points that drain through a given DEM location.  Just like the influence
% map, the dependence map can be visualized using |visMap|.  The following
% example shows how to compute and visualize the dependence map for the DEM
% location (270, 189).

D = dependenceMap(Z, T, 270, 189);
visMap(D, Z, 270, 189)
% Zoom in
axis([65 325 70 350])

%%
% There's a blue dot indicating the point that the green area is draining
% through, but at this scale it's too small to see, so zoom in further:

axis([155 225 235 305])

%% Special Data Considerations
% *Sinks*
%
% For the influence map example above, recall that the water flowed down from
% the top of the hill, into the pond, and out the southern end of the pond,
% where it appeared to simply stop.  That's because the DEM data had a *local
% minimum* there.  Here are the DEM data values immediately surrounding that
% point.

Z(268:272, 187:191)

%%
% You can see that the height at the middle point is 98, which is lower than all
% the DEM points surrounding it.  This kind of local minimum is called a _sink_.
% For many kinds of topological analyses it is desirable to eliminate all sinks
% that are not located at the edge of the DEM.  You can use the function
% |fillSinks| to eliminate these interior sinks.
%
% Let's repeat the influence map example on the original milford_ma DEM data,
% including this time a preprocessing step to eliminate interior sinks.

Zp = fillSinks(Z);
Rp = demFlow(Zp);
Tp = flowMatrix(Zp, Rp);
Ip = influenceMap(Zp, Tp, 235, 185);
visMap(Ip, Zp, 235, 185)
% Zoom in
axis([165 230 220 290])

%%
% Now you can see that the water continues to flow.  If you zoom out further you
% can see that the water continues to flow until it reaches a low, equal-height
% group of DEM points that is connected to the edge of the data set.

axis([100 320 200 473])

%%
% *Plateaus*
%
% A _plateau_ is a connected group of DEM points with equal height.  For
% example, the DEM points in the pond shown here all have value 106.

imshow(Z, [])
axis([170 215 220 250])

%%
% It isn't always clear how to compute water flow across a plateau. The function
% |demFlow| uses the _arrowing_ technique described in F. Meyer, "Skeletons and
% Perceptual Graphs," _Signal Processing_ 16 (1989) 335-363.  (See Appendix A.2,
% Arrowing, on pages 360-361.) The technique works reasonably well in many
% cases, but you can see some plateau artifacts in the upslope area
% visualization for the milford_ma DEM.

imshow(log(U), [])
% Zoom in
axis([110 210 20 150])

%%
% The upslope area toolbox provides the function |postprocessPlateaus|, which
% replaces the upslope area values for a set of plateau points with the mean
% upslope area for the entire plateau. Here's how it would work for the
% milford_ma data.

Um = postprocessPlateaus(U, Z);
imshow(log(Um), [])
% Zoom in
axis([110 210 20 150])

%%
% *Missing Data*
% Many DEM data sets have legitimate values only within a certain watershed,
% which is usually an irregular region.  DEM arrays typically have a "fill
% value" outside the watershed region to indicate invalid data.  Usually the
% fill value is something recognizable like -999, and usually the fill value is
% given in the description of the data set.
%
% To process such data sets using the Upslope Area Toolbox, replace the fill
% values with NaN using code like this:
%
%   Z(Z == fill_value) = NaN;
%
% The toolbox function |borderNans| identifies NaN-valued DEM points that are
% connected to the "outside" edges of the DEM data set.  The milford_ma DEM data
% contains border NaNs, which you can display as follows:

imshow(borderNans(Z))
% Turn the axis box on so you can see the extent of the white pixels, which are
% the border NaNs.
axis on


%%
% *Obtaining DEM Data*
%
% DEM data for the United States can be obtained from the U.S. Geological Survey
% (USGS).  For example, DEM data and other datasets can be obtained from the
% <http://seamless.usgs.gov/index.php National Map Seamless Server>. You can
% download this data in BIL format, which can be read using the MATLAB function
% |multibandread|.  There are several web sites that offer information and
% tutorials on getting data from the Seamless Server, including
% <http://www.yale.edu/ceo/Documentation/dem_import.pdf this one at Yale
% University>.
%
% For locating DEM data covering other regions, you might try the listing of
% <http://www.terrainmap.com/rm39.html "Free Digital Elevation Model (DEM) and
% Free Satellite Imagery Download Links"> at <http://www.terrainmap.com/
% terrainmap.com>.
%
% If you have a recent version (R2009b or later) of Mapping Toolbox, you can use
% the Web Map Service (WMS) features to obtain DEM data.  The 
% <https://www.mathworks.com/access/helpdesk/help/toolbox/map/wmsread.html
% |wmsread| reference page> has an example showing how to obtain DEM data
% directly from the JPL WMS server.
%
% Copyright 2009 The MathWorks, Inc.

##### SOURCE END #####
--></body></html>