
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Upslope Area Toolbox</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="upslope_product_page"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Upslope Area Toolbox</h1><p><b>Available Documentation</b></p><div><ul><li><a href="upslope_release_notes.html">Release Notes</a></li><li><a href="upslope_features.html">Features</a></li><li><a href="upslope_getting_started.html">Getting Started</a></li><li><a href="upslope_user_guide.html">User Guide</a></li><li><a href="upslope_functions_by_cat.html">Function Reference</a></li></ul></div><p>Also see the <a href="https://blogs.mathworks.com/steve/category/upslope-area">upslope algorithm development series</a> on the MATLAB Central blog <a href="https://blogs.mathworks.com/steve/">"Steve on Image Processing."</a></p><p class="footer">Copyright 2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Upslope Area Toolbox
%
% *Available Documentation*
%
% * <upslope_release_notes.html Release Notes>
% * <upslope_features.html Features>
% * <upslope_getting_started.html Getting Started>
% * <upslope_user_guide.html User Guide>
% * <upslope_functions_by_cat.html Function Reference>
%
% Also see the <https://blogs.mathworks.com/steve/category/upslope-area upslope
% algorithm development series> on the MATLAB Central blog 
% <https://blogs.mathworks.com/steve/ "Steve on Image Processing.">
%
% Copyright 2009 The MathWorks, Inc.

##### SOURCE END #####
--></body></html>