
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>visMap</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2009-12-03"><meta name="m-file" content="visMap_help"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>visMap</h1><!--introduction--><p>Visualize influence map, dependence map, or upslope area on a DEM</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Example</a></li><li><a href="#3">See also</a></li></ul></div><h2>Description<a name="1"></a></h2><p><tt>visMap(M, E)</tt> displays an influence map, dependence map, or upslope area matrix <tt>M</tt> by superimposing it on a DEM matrix <tt>E</tt>.</p><p><tt>visMap(M, E, BW)</tt> displays an influence or dependence map <tt>M</tt> superimposed on a DEM image <tt>E</tt>.  <tt>BW</tt> is a binary image specifying the starting or ending DEM locations for the influence or dependence map, respectively.  Starting or ending pixel locations are shown in blue, and pixels with nonzero influence or dependence values are shown in transparent green.</p><p><tt>visMap(M, E, i, j</tt>) uses vectors <tt>i</tt> and <tt>j</tt> as row and column coordinates for the starting DEM locations.</p><h2>Example<a name="2"></a></h2><pre class="codeinput">E = peaks;
R = demFlow(E);
T = flowMatrix(E, R);
D = dependenceMap(E, T, 12, 24);
visMap(D, E, 12, 24)
</pre><img vspace="5" hspace="5" src="visMap_help_01.jpg" alt=""> <h2>See also<a name="3"></a></h2><p><a href="dependenceMap_help.html"><tt>dependenceMap</tt></a>, <a href="influenceMap_help.html"><tt>influenceMap</tt></a>, <a href="influenceMap_help.html"><tt>upslopeArea</tt></a>.</p><p class="footer">Copyright 2007-2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% visMap 
% Visualize influence map, dependence map, or upslope area on a DEM
%
%% Description
% |visMap(M, E)| displays an influence map, dependence map, or upslope area
% matrix |M| by superimposing it on a DEM matrix |E|.
%
% |visMap(M, E, BW)| displays an influence or dependence map |M| superimposed on
% a DEM image |E|.  |BW| is a binary image specifying the starting or ending DEM
% locations for the influence or dependence map, respectively.  Starting or
% ending pixel locations are shown in blue, and pixels with nonzero influence or
% dependence values are shown in transparent green.
%
% |visMap(M, E, i, j|) uses vectors |i| and |j| as row and column coordinates
% for the starting DEM locations.
%
%% Example
%
E = peaks;
R = demFlow(E);
T = flowMatrix(E, R);
D = dependenceMap(E, T, 12, 24);
visMap(D, E, 12, 24)

%% See also
% <dependenceMap_help.html |dependenceMap|>, <influenceMap_help.html |influenceMap|>,
% <influenceMap_help.html |upslopeArea|>. 

%% 
% Copyright 2007-2009 The MathWorks, Inc.
##### SOURCE END #####
--></body></html>