Raster Download Information

Number of columns:  403
Number of rows:  360
Resolution in x direction:  9.25925925929942E-05 Degree
Resolution in y direction:  9.25925925930018E-05 Degree
Coordinate system ID Native:  4269
Top edge Native:  42.3169444444063 Degree
Bottom edge Native:  42.2836111110728 Degree
Left edge Native:  -71.3684259256859 Degree
Right edge Native:  -71.3311111108709 Degree

Coordinate system ID WGS84:  4326
Top edge WGS84:  42.3169444444063 Degree
Bottom edge WGS84:  42.2836111110728 Degree
Left edge WGS84:  -71.3684259256859 Degree
Right edge WGS84:  -71.3311111108709 Degree

